<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi App de Docker</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to top, rgb(0, 0, 0), rgb(65, 65, 65));
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to top, rgb(61, 61, 61), rgb(116, 116, 116));
      border: 1px solid white;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
    }
    main {
      flex: 1;
      padding: 20px;
      font-size: 25px;
    }
    aside {
      position: absolute;
      right: 0;
      top: 100px;
      width: 250px;
      height: calc(100vh - 100px);
      background-color: black;
      border: 1px solid white;
      box-sizing: border-box;
      padding: 10px;
    }
    aside ul {
      list-style: none;
      padding: 0;
    }
    aside ul li {
      margin: 10px 0;
    }
    aside ul li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 60px;">¡Hola, Mundo!</h1>
  </header>
  <main>
    <p>Bienvenido a mi página web servida desde un contenedor Docker, hola.</p>
    <p>En los enlaces de la derecha hay diversos links para programas JavaScript</p>
  </main>
  <aside>
    <h2>Enlaces</h2>
    <ul>
      <li><a href="subpages/calculadora_simple.html">Calculadora simple</a></li>
      <li><a href="subpages/generador_de_palabras.html">Generador de listas</a></li>
      <li><a href="subpages/contador.html">Cuenta atrás</a></li>
      <li><a href="#">Enlace 4</a></li>
    </ul>
  </aside>
</body>
</html>
